\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema}{2}{section.2}}
\newlabel{sec:problema}{{2}{2}{O Problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Problema}{2}{section.3}}
\newlabel{sec:problema}{{3}{2}{O Problema}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organiza\c c\~ao da Solu\c c\~ao}{2}{section.4}}
\newlabel{sec:solucao}{{4}{2}{Organização da Solução}{section.4}{}}
\citation{CC01}
\bibdata{references}
\bibcite{CC01}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama\c c\~ao}{3}{subsection.4.1}}
\newlabel{sec:diagramacao}{{4.1}{3}{Diagramação}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\c c\~ao}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes Finais}{3}{section.6}}
\bibstyle{plain}
