\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema}{2}{section.2}}
\newlabel{sec:problema}{{2}{2}{O Problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organiza\c c\~ao da Solu\c c\~ao}{2}{section.3}}
\newlabel{sec:solucao}{{3}{2}{Organização da Solução}{section.3}{}}
\citation{Anderson}
\citation{Decision Tree}
\citation{CC01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KNN, k=3, Normalizado}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{KNN, k=3, Normalizado}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KNN, todas caracter\IeC {\'\i }sticas}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{KNN, todas características}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KNN com dist\^ancia euclidiana e k = 3 e conjuntos normalizados por minimax}}{5}{table.3}}
\newlabel{my-label}{{3}{5}{KNN com distância euclidiana e k = 3 e conjuntos normalizados por minimax}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste completo}}{5}{table.4}}
\newlabel{my-label}{{4}{5}{Teste completo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste completo}}{5}{table.5}}
\newlabel{my-label}{{5}{5}{Teste completo}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{5}{section.4}}
\bibdata{references}
\bibcite{CC01}{1}
\bibstyle{plain}
