\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Problema}{1}}
\newlabel{sec:problema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organiza\c c\~ao da Solu\c c\~ao}{1}}
\newlabel{sec:solucao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama\c c\~ao}{2}}
\newlabel{sec:diagramacao}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{4}}
\citation{CC01}
\bibdata{references}
\bibcite{CC01}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{5}}
